* {
    background-color: #DBAE58;
}

header {
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

.navigation {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 75px;
    padding-right: 130px;
}

.navigation a {
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #070504; 
}

.dropdown1,
.dropdown2 {
    position: relative;
}

.dropdown1-content,
.dropdown2-content {
    display: none;
    position: absolute;
    top: 100%; /* Position dropdown content below the button */
    left: 0; /* Align with the left edge of the navigation links */
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown1:hover .dropdown1-content,
.dropdown2:hover .dropdown2-content {
    display: block;
}

/* Links inside dropdown */
.dropdown1-content a,
.dropdown2-content a{
    color:#070504;
    padding-top: 8px;
    text-decoration: none;
    display: block;
    background-color: antiquewhite;
    text-align: left;
}

.dropdown1-content a:hover,
.dropdown2-content a:hover {
    color:#f9f9f9;
    background-color: #eca239;
}


p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    color: #070504;
}

#about_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 50%;
}

.aboutdescription{
    background-color: rgba(240, 255, 255, 0.74);
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    min-height: 300px;
    width: 100%;
    border-style: solid;
    border-radius: 5%;
}

.aboutcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 77%;
}

.aboutlocation{
    background-color: rgba(240, 255, 255, 0.74);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-height: 200px;
    width: 90%;
    border-style: solid;
    border-radius: 5%;
}

.operationhours{
    background-color: rgba(240, 255, 255, 0.74);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-height: 200px;
    width: 60%;
    border-style: solid;
    border-radius: 5%;
}


.instagram-icon{
    display: inline-block;
    color:#070504;
}


.instagram-icon:hover {
    transform: scale(1.15);
}

#contact_main,
#giftcard_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 50%;
}

.contactcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 77%;
}

.contactdescription{
    background-color: rgba(240, 255, 255, 0.74);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-height: 200px;
    width: 90%;
    border-style: solid;
    border-radius: 5%;
}
.contactus{
    width: 100%;
    margin-top: 2%;
}
.emailcontact{
    background-color: rgba(240, 255, 255, 0.74);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-height: 200px;
    width: 90%;
    border-style: solid;
    border-radius: 5%;
}

.locationcontainer{
    display: flex;
}

.locationinfo {
    background-color: rgba(240, 255, 255, 0.74);
    padding: 20px; 
    border: 2px solid #000000; 
    border-radius: 5%; 
    width: 30%;
    margin-left: 9%; 
    margin-top: 3%;
}

.location,
.hours {
    background-color: transparent;
    margin-bottom: 20px;
    font-size: smaller;
    color: #070504;
}

.lpara{
    background-color: transparent;
    font-size: medium;
    font-weight: bold;
}
.minipara{
    background-color: transparent;
    font-size: medium;
}

ul {
    background-color: transparent;
    margin-top: 0; 
    padding-left: 20px; 
}

li {
    background-color: transparent;
    list-style-type: none; 
    font-size: medium;
}

#map{
    background-color: transparent;
    padding: 20px; 
    border: 2px solid #000000; 
    border-radius: 5%; 
    width: 30%;
    margin-left: 10%; 
    margin-top: 3%;
}

#map * {
    background-color: transparent;
}

/* Responsive style for smaller screen */

@media only screen and (max-width: 750px){
    .row {
        flex-direction: column; /* Change to a single column layout */
        align-items: center; /* Center-align the columns */
    }

    .column {
        width: 80%; /* Set width for each column (card) to 100% for single column layout */
        margin: 10px 0; /* Add margin between rows */
    }


    #services_main {
        width: 50%;
    }
    .service {
        width: 50%;
    }
}
